{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "./config",
    "target": "es5",
    "lib": [
      "es2017"
    ]
  },
  "include": ["config/next.config.ts"],
  "exclude": []
}
